# MyKahoot

./: README.md
KahootWebApi/: KahootWebApi.csproj  KahootWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
KahootWebApi/Controllers/: WeatherForecastController.cs
KahootWebApi/Controllers/Version1/: AccountController.cs  AdminController.cs  BadgeController.cs  BarChartStatsController.cs  CaptchaVerificationController.cs  CredentialsChangingController.cs  DownloadQuizController.cs  FeedbackController.cs  GamificationController.cs  InteractionController.cs  ItemStoreController.cs  LoggingViaSocialServicesController.cs  MailConfirmationController.cs  MessageController.cs  NewsLetter.cs  NewsLetterController.cs  PhotosController.cs  QuizController.cs  QuizFeedbackController.cs  QuizHistoryController.cs  ReminderController.cs  StatisticsController.cs  UserInfoController.cs
KahootWebApi/Models/: Badge.cs  Comment.cs  CreatedQuiz.cs  CreatedQuizStats.cs  DeletedAccount.cs  Dislike.cs  Feedback.cs  ItemToBuy.cs  Like.cs  Message.cs  MyQuizAnswers.cs  Quiz.cs  QuizDownloadRequest.cs  QuizStat.cs  Reminder.cs  ResultModel.cs  SocialUser.cs  User.cs  UserBadge.cs  UserItem.cs  UserVirtualClassroom.cs  VCHomework.cs  VirtualClassroom.cs
KahootWebApi/Models/DTOs/: BadgeDto.cs  CommentDto.cs  ItemToBuyDto.cs  ItemToBuyWithQuantityDto.cs  QuizUploadDto.cs  UserPhotoDto.cs
KahootWebApi/Properties/: launchSettings.json
KahootWebApi/Services/: AccountManager.cs  AdminManager.cs  BarChartStatsManager.cs  CaptchaVerificationService.cs  CodeGeneratorService.cs  ContactManager.cs  CredentialsChangingManager.cs  DownloadQuizService.cs  IAccountManager.cs  IAdminManager.cs  IBarChartStatsManager.cs  ICaptchaVerificationService.cs  IContactManager.cs  ICredentialsChangingManager.cs  IDownloadQuizService.cs  IMailConfirmationManager.cs  INewsLetter.cs  IPhotoService.cs  IQuizHistoryManager.cs  IQuizManager.cs  IStatisticsManager.cs  IUserInfoManager.cs  KahootDbContext.cs  MailConfirmationManager.cs  NewsLetter.cs  PhotoService.cs  QuizHistoryManager.cs  QuizManager.cs  StatisticsManager.cs  UserInfoManager.cs  Validators.cs
KahootWebApi/Services/Implementations/: AccountManager.cs  AdminManager.cs  BadgeManager.cs  BarChartStatsManager.cs  (+15 more)
KahootWebApi/ViewModels/: ApplicationDatas.cs  LoginModel.cs  RegisterModel.cs
(+569 files in other folders)
